<!-- CONTROLLER
     The main game controller, served to phones.
-->
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
    html {
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-content: stretch;
        padding: 2.5%;
        height: 95%;
        width: 95%;
        margin: 0;
    }

    h1 {
        margin: 0.25rem 0;
    }
    .container {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
    }
    .container button {
        width: calc(50% - 1rem);
        margin-bottom: 0.5rem;
        display: inline-block;
        background-color: rgb(221, 69, 29);
        color: #fff;
        font-size: 3rem;
        border: none;
        font-size: 5rem;
    }

    @media (max-width: 480px) {
        .container button {
            width: calc(100% - 1rem);
            font-size: 3rem;
        }
    }
    </style>
    <title>Woo</title>
</head>
<body>
    <h1>Press a button to help them win!</h1>
    <div class="container">
        <button data-index="0">A</button>
        <button data-index="1">B</button>
        <button data-index="2">C</button>
        <button data-index="3">D</button>
    </div>

    <script src="https://js.pusher.com/platform/latest/pusher-platform.js"></script>
    <script>
    var app = new PusherPlatform.App({
        // this appId has been revoked for security reasons.
        appId: '9fa04888-85b6-459d-b581-53048c584fe8',
    });

    var votefeed = app.feed('vote');

    $('button').click(function() {
        var vote = $(this).attr('data-index');
        votefeed.append(vote);
        console.log('Voted for '+vote);
    });
    </script>
</body>
</html>
